# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 042db230f0a7347c98c4e1e15fd263eb5531aea3bf38f1d3633262016ed0166d4e8484c4c7483818ae612808d3b20c00787f7363a58f70fb07e8ecc461b63652

test:
  secret_key_base: b812bfb5e2417be50b3645983ea140bc5b8592a358c613c8a2863e40a96ab9c5be6319f4eeb9d08d519084f6ed47b9f486e40b6244655a12f9b626a78170dec0

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
